
yarn.lock (yarn)
================
Total: 10 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 5, CRITICAL: 1)

┌─────────────────┬────────────────┬──────────┬───────────────────┬─────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │ Installed Version │                Fixed Version                │                            Title                             │
├─────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/traverse │ CVE-2023-45133 │ CRITICAL │ 7.20.0            │ 7.23.2, 8.0.0-alpha.4                       │ babel: arbitrary code execution                              │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├─────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json5           │ CVE-2022-46175 │ HIGH     │ 2.2.1             │ 2.2.2, 1.0.2                                │ json5: Prototype Pollution in JSON5 via Parse Method         │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2022-46175                   │
├─────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss         │ CVE-2023-44270 │ MEDIUM   │ 8.4.18            │ 8.4.31                                      │ An issue was discovered in PostCSS before 8.4.31. The        │
│                 │                │          │                   │                                             │ vulnerability af ......                                      │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├─────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup          │ CVE-2024-47068 │ HIGH     │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2                      │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                 │                │          │                   │                                             │ scripts that leads to...                                     │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
├─────────────────┼────────────────┤          ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver          │ CVE-2022-25883 │          │ 6.3.0             │ 7.5.2, 6.3.1, 5.7.2                         │ nodejs-semver: Regular expression denial of service          │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
├─────────────────┼────────────────┤          ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite            │ CVE-2023-34092 │          │ 3.2.2             │ 2.9.16, 3.2.7, 4.0.5, 4.1.5, 4.2.3, 4.3.9   │ Vite Server Options (server.fs.deny) can be bypassed using   │
│                 │                │          │                   │                                             │ double forward-slash (//)                                    │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2023-34092                   │
│                 ├────────────────┤          │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-23331 │          │                   │ 2.9.17, 3.2.8, 4.5.2, 5.0.12                │ Vite dev server option `server.fs.deny` can be bypassed when │
│                 │                │          │                   │                                             │ hosted on case-insensitive...                                │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-23331                   │
│                 ├────────────────┼──────────┤                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-31207 │ MEDIUM   │                   │ 2.9.18, 3.2.10, 4.5.3, 5.0.13, 5.1.7, 5.2.6 │ vitejs: "server.fs.deny" configuration does not deny         │
│                 │                │          │                   │                                             │ requests that include patterns                               │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-31207                   │
│                 ├────────────────┤          │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-45811 │          │                   │ 5.4.6, 5.3.6, 5.2.14, 4.5.4, 3.2.11, 5.1.8  │ vite: server.fs.deny is bypassed when using `?import&raw`    │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45811                   │
│                 ├────────────────┤          │                   │                                             ├──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-45812 │          │                   │                                             │ vite: XSS via DOM Clobbering gadget found in vite bundled    │
│                 │                │          │                   │                                             │ scripts                                                      │
│                 │                │          │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45812                   │
└─────────────────┴────────────────┴──────────┴───────────────────┴─────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
